[buildout]
extensions = mr.developer
extends = http://download.zope.org/zopetoolkit/index/1.1.6/ztk-versions.cfg
develop = .
parts = interpreter test
sources = sources
versions = versions

[sources]

[interpreter]
recipe = zc.recipe.egg
eggs = sandboxlib
interpreter = py

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = sandboxlib

[versions]
zc.buildout = 2.3.1
setuptools = 12.0.5
zc.recipe.testrunner = 2.0.0
