<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.trustedimports">

    <include package=".stdlib"  />

    <include zcml:condition="installed email" package=".trustedemail"  />
    <include zcml:condition="installed zipfile" package=".safezipfile"  />

      <!-- ensure plones loading happens first -->
      <include zcml:condition="installed Plone" package="Plone" file="meta.zcml" />
      <include zcml:condition="installed Plone" package=".plonelib"  />

    <include zcml:condition="installed defusedxml" package=".defusedxml"  />
    <include zcml:condition="installed lxml" package=".lxml"  />
    <include zcml:condition="installed pystache" package=".pystache"  />
    <include zcml:condition="installed phonenumbers" package=".phonenumbers"  />
    <include zcml:condition="installed suds" package=".safesuds"  />
     <include zcml:condition="installed zeep" package=".soap"  />


</configure>